CHANNEL_ACCESS_TOKEN=cS2oB+JJ35YO6aE4d2TbbR15crAJlv09MblySTvGKeLh2cMQPTlUISFz+e2McVC2Q/FMfpHfE5G461VVB4wnWL6ILQbVmX6Zz6Kvy8y7SJ3qH9qtbNyI29DGPfJeIS2foU0N2VMkuO2tbXSCBIBvKAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=8eb8dec2235d999fd1d19f4ba67e2caf

OPENAI_API_KEY=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
